<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Heading, Paragraph, and Image -->
    <header>
        <h1>Welcome to My Simple Webpage</h1>
        <p>This is a paragraph of text that gives more information about the content of the webpage.</p>
        <img src="https://via.placeholder.com/300" alt="Placeholder Image">
    </header>

    <!-- Basic Form -->
    <section>
        <form action="#" method="POST">
            <label for="inputField">Enter something:</label>
            <input type="text" id="inputField" name="inputField" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>