/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Navigation Menu Styling */
nav ul {
    list-style: none;
    background: #333;
    padding: 10px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Header Styling */
header {
    margin: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
    color: #333;
}

header p {
    font-size: 1em;
    color: #666;
}

header img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

/* Form Styling */
section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section form label {
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
}

section form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

section form button {
    padding: 10px 20px;
    border: none;
    background: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

section form button:hover {
    background: #555;
}